{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]
  },
  "include": ["src", "scripts", "ingest", ".astro/types.d.ts", "astro.config.mjs"],
  "exclude": ["dist", "node_modules"]
}
